{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/content/*": ["src/content/*"],
      "@/lib/*": ["src/lib/*"],
      "@/layouts/*": ["src/layouts/*"],    // Added alias for layouts
      "@/styles/*": ["src/styles/*"]      // Added alias for styles
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": ["astro/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
